.select {
  position: relative;

}

.select .selectBtn {
  position: relative;
  background-color: #fafafa;
  border: 1px solid #cccccc;
  border-radius: 0;
  padding: 0.3rem 0.3rem;
  font-size: 1rem;
  color: #000000;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='steelblue' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 9px;
  background-position: right 0.3rem center;
  cursor: pointer;
}

.select .selectDropdown {
  list-style-type: none;
  position: absolute;
  top: 100%;
  width: 100%;
  padding: 0;
  overflow: hidden;
  z-index: 100;
  background: #fff;
  transform: scale(1, 0);
  transform-origin: top center;
  visibility: hidden;
  transition: 0.2s ease;
  border: 1px solid #cccccc;
  max-height: 400px !important;
}

.select .selectDropdown ul table {
  margin: 0;
  padding: 0;

}

.select .selectDropdown .option {
  padding: 0rem 0.3rem;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 1rem;
  color: #000000;
  border-bottom: 1px solid #cccccc;
}

.select .selectDropdown .option:hover {
  background: rgba(70, 97, 173, 0.06);
}

.select .selectDropdown.toggle {
  visibility: visible;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}

.ss-input {
  padding-top: 1.625rem;
  padding-bottom: 0.625rem;
}

.ss-th-w-10 {
  width: 10% !important;
}

.ss-th-w-15 {
  width: 15% !important;
}

.ss-th-w-20 {
  width: 20% !important;
}

.ss-th-w-40 {
  width: 40% !important;
}

.ss-th-w-45 {
  width: 45% !important;
}

.ss-th-w-50 {
  width: 50% !important;
}

.select .selectDropdown th,
.select .selectDropdown td {
  padding: 0.3rem;
  border-bottom: 1px solid #cccccc;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.table-container {
  max-height: 400px !important;
  overflow-y: auto;
}

.ar-thead {
  position: sticky;
  top: 0;
  background-color: white;
}

.ss-lable {
  padding: 0.3rem 0.75rem !important;
  opacity: .65;
  transform: scale(.85) translateY(-0.5rem rem) translateX(0.15rem);
}

@media (prefers-reduced-motion: reduce) {
  .form-floating>label {
    transition: none !important;
  }
}

.form-floating>.form-control,
.form-floating>.form-control-plaintext,
.form-floating>.form-select {
  padding: 26px 36px 10px 12px !important;
}