<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSH</title>

    <!-- <link href="./dist/css/tabler.min.css" rel="stylesheet"/>
    <link href="./dist/css/tabler-flags.min.css" rel="stylesheet"/>
    <link href="./dist/css/tabler-payments.min.css" rel="stylesheet"/>
    <link href="./dist/css/tabler-vendors.min.css" rel="stylesheet"/>
    <link href="./dist/css/demo.min.css" rel="stylesheet"/> -->

    <!--  -->
    <link href="/assets/css/tabler.min.css" rel="stylesheet" />
    <!-- <link href="/assets/css/tabler.css" rel="stylesheet" />  -->
    
    <script src="/assets/js/demo-theme.min.js" defer></script>
    <style>
      @import url('https://rsms.me/inter/inter.css');
  
      :root {
          --tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
      }
  
      body {
          font-feature-settings: "cv03", "cv04", "cv11";
      }
  </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="/assets/js/demo-theme.min.js" defer></script>
  </body>
</html>