{
  "name": "fyp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@manaflair/redux-batch": "^1.0.0",
    "@react-pdf/renderer": "^3.4.2",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "formik": "^2.4.5",
  
    "jspdf": "^2.5.1",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
  
   
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.16.0",
    "react-toastify": "^9.1.3",
 
    "xlsx": "^0.18.5",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
