@media (min-width: 992px) {
  .navbar-vertical.navbar-expand-lg {
    align-items: unset !important;

  }



  /* .navbar-expand-lg.navbar-vertical~.navbar,
  .navbar-expand-lg.navbar-vertical~.page-wrapper {
    margin-left: 6rem;
  } */

  .custom-sidebar-expanded {
    margin-left: 240px !important;
    transition: 0.3s linear;
  }

  .custom-sidebar-minimized {
    margin-left: 6rem !important;
  }

  .sidebar-expanded {
    width: 240px !important;
  }

  .sidebar-collapsed {
    width: 6rem !important;
  }

}


@media (max-width: 992px) {

  .sidebar-collapsed {
    display: none !important;
  }

}


/* @media (min-width: 600px) {
  .hide-logo {
    display: none !important;
  }
} */




/* Hiding Sidebar mobile */
@media only screen and (min-width: 600px) {
  .mobile-responsive {
    display: none !important;
  }
}

@media (max-width: 819px) {
  .mobile-responsive {
    display: block !important;
  }

}


/* Hiding Sidebar desktop */
@media only screen and (max-width: 820px) {
  .desktop-responsive {
    display: none !important;
  }
}

@media (min-width: 820px) {
  .desktop-responsive {
    display: block !important;
  }

  to {
    transform: rotate(360deg);
  }
}

.form-control-custom {
  padding-right: 5px !important
}

.nav-link-title-custom{
  color: #ffffffb3;
}


.nav-link-custom {
    display: block;
    padding: var(--tblr-nav-link-padding-y) var(--tblr-nav-link-padding-x);
    font-size: var(--tblr-nav-link-font-size);
    font-weight: var(--tblr-nav-link-font-weight);
    color: none !important;
    background: 0 0;
    border: 0;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}