/* * default --tblr-spacer-4,4 */ */
 
 /* scroll bar */
 
 body {
   overflow-y: auto;
   letter-spacing: 0 !important;
   touch-action: manipulation !important;
   text-rendering: optimizeLegibility !important;
   font-feature-settings: "liga" 0 !important;
   position: relative !important;
   min-height: 100% !important;
   height: 100% !important;
   -webkit-font-smoothing: antialiased !important;
   -moz-osx-font-smoothing: grayscale !important
 }
 
 @media print {
   body {
     background: 0 0
   }
 }
 
 ::-webkit-scrollbar {
   width: .5rem !important;
   height: .5rem !important;
 }
 
 @media (prefers-reduced-motion:reduce) {
   ::-webkit-scrollbar {
     -webkit-transition: none !important;
     transition: none !important
   }
 }
 
 ::-webkit-scrollbar-thumb {
   border-radius: 5px !important;
   background: rgba(var(--tblr-body-color-rgb), .16) !important
 }
 
 ::-webkit-scrollbar-track {
   background: rgba(var(--tblr-body-color-rgb), .06) !important
 }
 
 :hover::-webkit-scrollbar-thumb {
   background: rgba(var(--tblr-body-color-rgb), .32) !important
 }
 
 ::-webkit-scrollbar-corner {
   background: 0 0 !important
 }
 
 /* scroll bar end */
 .page-body {
   margin-top: var(--tblr-spacer-2);
   margin-bottom: var(--tblr-spacer-2);
 }
 
 /* default --tblr-spacer-3,4 */
 .card-header {
   padding: var(--tblr-spacer-2) var(--tblr-spacer-2);
 }
 
 /* default 1rem 1.5rem */
 .card-footer {
   padding: var(--tblr-spacer-2) var(--tblr-spacer-2);
 }
 
 /* default --tblr-spacer-4 */
 /* .page-wrapper .page-header {
   margin: var(--tblr-spacer-3) 0 0;
 } */
 
 /* default --tblr-spacer-3 */
 .dropdown-divider {
   margin: var(--tblr-spacer-2);
 }
 
 /* default 0.25rem 0.25rem */
 .table-sm> :not(caption) {
   padding: 0.25rem 0.75rem;
 }
 
 .rounded-start {
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
 }
 
 .rounded-end {
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
 }
 
 /* default 1.5rem 0 */
 .footer {
   padding: 1rem 0;
 }
 
 .hr {
   margin: 0.5rem 1rem;
 }
 
 .list-group-transparent .list-group-item.active {
   background: var(--tblr-info);
 }
 
 /* default theme */
 :root,
 [data-bs-theme="light"] {
   --title-color: #182433 !important;
   --sidebar-body-bg: white !important;
   --text-color: black;
 }
 
 /* theme one */
 /* :root, [data-bs-theme=light] {
   --tblr-primary: #415a77;
   --tblr-primary-rgb: 65, 90, 119;
   --tblr-btn-hover-bg: rgba(var(--tblr-primary-rgb), .8) !important;
   --sidebar-body-bg: #415a77;
   --title-color: #fff;
 
 } */
 
 /* theme two */
 /* :root, [data-bs-theme=light] {
   --tblr-primary: #495057;
   --tblr-primary-rgb: 73, 80, 87;
   --tblr-btn-hover-bg: rgba(var(--tblr-primary-rgb), .8) !important;
   --sidebar-body-bg: #6C757D;
   --title-color: #fff;
 
 } */
 
 /* theme three */
 /* :root, [data-bs-theme=light] {
   --tblr-primary: #595959;
   --tblr-primary-rgb: 89, 89, 89;
   --tblr-btn-hover-bg: rgba(var(--tblr-primary-rgb), .8) !important;
   --sidebar-body-bg: #7F7F7F;
   --title-color: #fff;
 
 } */
 
 /* theme four */
 /* :root, [data-bs-theme=light] {
   --tblr-primary: #3A606E;
   --tblr-primary-rgb: 58, 96, 110;
   --tblr-btn-hover-bg: rgba(var(--tblr-primary-rgb), .8) !important;
   --sidebar-body-bg: #607B7D;
   --title-color: #fff;
 } */
 
 /* theme five */
 /* :root, [data-bs-theme=light] {
   --sidebar-body-bg: #182433;
   --title-color: #fff;
 } */
 
 [data-bs-theme="dark"] {
   --tblr-body-bg: #151f2c;
   --sidebar-body-bg: var(--tblr-bg-surface) !important;
   --tblr-primary: #206bc4;
   --title-color: #fff;
   --text-color: white;
 }
 
 .navbar-vertical {
   background-color: var(--sidebar-body-bg) !important;
 }
 
 .list-group-transparent .list-group-item.active {
   background: var(--tblr-primary);
   color: white;
 }
 
 .title-name {
   color: var(--title-color);
 }
 
 /*  themes end */
 
 /* ---------RLT THEME --------------- */
 .navbar-vertical.navbar-expand-lg {
   margin: 0.7rem;
   border-radius: 5px;
   color: black;
   margin-top: 4.7rem !important;
 }
 
 .navbar-expand-lg.navbar-vertical~.navbar,
 .navbar-expand-lg.navbar-vertical~.page-wrapper {
   margin-left: 0;
   margin-right: 0;
 }
 
 .page-wrapper {
   margin-top: 0rem;
 }
 
 @media (min-width: 992px) {
   .page-wrapper {
     margin-top: 3.5rem;
   }
 }
 
 :root[dir="ltr"] .page-wrapper {
   margin-left: 17rem !important;
   margin-top: 4rem;
 }
 
 .navbar-expand-md {
   position: fixed;
   top: 0;
   right: 0;
   left: 0;
   z-index: 1030;
   background-color: #552c7c;
   background-image: linear-gradient(to right,#cc4d51,#552c7c);
 }
 .navbar {
   padding:0 !important
 }
 
 .navbar-expand-lg.navbar-vertical {
   box-shadow: none !important;
 }
 .mt-4{
   margin-top: 1.3rem !important
 }
 
 .nav-pills .nav-link {
   color: black;
 }
 
 .nav-pills .nav-link:hover {
   color: white !important;
 }
 
 .nav-pills .nav-link.active {
   color: black !important;
 }
 
 .nav-pills .nav-link.active:hover,
 .nav-item:hover .nav-link.active,
 .nav-item:hover .nav-link.active:not(.hover-white) {
   color: white !important;
 }
 
 .nav-pills .nav-link.active,
 .nav-pills .show>.nav-link {
   background-color: rgb(85, 44, 124) !important;
   color: white !important;
 }
 .nav-item:hover {
   background-color: rgb(85, 44, 124);
   /* border-radius: 7px !important;
   border-top-right-radius: 7px !important;
   border-top-left-radius: 7px !important; */
 }
 
 .nav-item.dropdown:not(.show):hover .title-name {
   color: white !important;
 }
 .list-inline-dots .list-inline-item+.list-inline-item:before{
   content: none !important;
 }
 
 .nav-item.dropdown .dropdown-menu.show .dropdown-item .title-name {
   color: var(--text-color) !important;
   /* Or any other color you want for the active dropdown item on hover */
 }
 
 .row-cards {
   --tblr-gutter-y: 0 !important;
 }
 
 .dropdown-menu {
   background-color: var(--sidebar-body-bg) !important;
   --tblr-dropdown-border-radius: none !important;
 }
 .nav-item.dropdown.show .dropdown-item .title-name {
   color: white !important;
 }
 #c1 {
   background-color: #e1bee7;
 }
 
 #c2 {
   background-color: #e4dfeb;
 }
 
 #c3 {
   background-color: #e3e6ed;
 }
 
 #c4 {
   background-color: #d7eadb;
 }
 
 #c5 {
   background-color: #f5dee2;
 }
 
 .dropdown-menu {
   min-width: 4rem !important;
 }
 
 .dropdown-item:hover {
   min-width: 0rem;
   color: white !important;
 }
 
 .dropdown-item {
   min-width: 0rem;
 }
 .nav-tabs .nav-link {
   border-top-right-radius: 0 !important;
   border-top-left-radius: 0 !important;
 }
 .card-header-tabs .nav-link.active {
   background-color: rgb(85, 44, 124) !important ;
   color: white !important;
   border-radius: 6px !important;
   border-top-right-radius: 6px !important;
   border-top-left-radius: 6px !important;
 }
 
 .small {
   font-size: 70% !important;
 }
 /* 
 .card .card {
 margin-top: -10px !important;} */